@use "iconsfont";

@use "base/null";

@use "base/mixins" as *;

@use "libs/variables" as *;

body {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

// header 

.header {
  background-color: $blackColor;

  &__menu {
     color: $whiteColor;
     font-weight: 400;
  }
}

.menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 60px;
  @include adaptiveValue("gap", 30, 10);
}

.search {
  background-color: $whiteColor;
  padding: 5px 15px;
  border-radius: 10px;
  position: relative;

  &__input {
    outline: none;
  }

  &__button {
    color: $blackColor;
  }

  &__result {
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.704);
    background-color: $whiteColor;
    position: absolute;
    border-radius: 10px;
  }

  &__result li {
    padding: 10px;
  }

  &__result li:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}


.nav {
  background-color: rgb(255, 255, 255, 0.7);
	font-weight: 700;
  color: $blackColor;
  width: 100%;
  z-index: 1000;
  transition: all 0.3s ease;

  &__right {
    display: flex;
    gap: 2rem;
  }

  &__link:hover {
    text-decoration: underline;
  };
}

.nav.sticky {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  background: $whiteColor;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.container {
	padding: 0.625rem 6.25rem 1%;
	box-sizing: border-box;
	position: relative;
} 

.sticky + .hero__content {
	padding-top: 102px;
}

.hero {
	background-image: url('../img/gseuro-main.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 95vh;
	transition: padding-top 0.3s ease;
		&__content {
		color: white;
		font-size: 4rem;
		opacity: 0.7;
		padding: 200px 130px;
		}
		&__content h1 {
			color: $whiteColor;
		}
		&__title {
		font-weight: 700;
		margin: 10px 0px;
		}
}

.button {
	background-color:#2c549998;
	color: $whiteColor;
	border-radius: 15px;
	padding: 15px;
	font-weight: 500;
	font-size: 20px;
}

.sticky-button {
	-webkit-transform:rotate(-90deg);
	transform-origin: bottom right;
	transition: all, 0.3s;
	z-index: 15;
	position: fixed;
	top: 150px;
	right: 10px;
}

.button:hover {
	background-color: $mainColor;
}

.qualities {
	display: flex;
	color: $whiteColor;
	justify-content: space-evenly;
	padding-bottom: 50px;

	&__item {
		padding: 50px;
		text-align: center;
	}

	&__title {
		font-size: 30px;
		font-weight: 200;
		margin-bottom: 10px;
	}
}

.products {
	display: flex;
	justify-content: space-evenly;
	margin: auto;
	box-sizing: border-box;
	overflow: hidden;
	margin: 120px 50px;

	&__item {
		max-width: 30vw;
		max-height: 50vh;
		padding: 20px 0;
		display: flex;
		flex-direction: column;
		align-items:stretch;
		flex-wrap: wrap;
		text-align: center;
		color: $blackColor;
	}

	&__title {
		font-size: 32px;
		text-transform: uppercase;
		margin-top: 20px;
	}
}

.item__link {
	display: inline-block;
}

.item__link img {
	max-height: 80%;
}

.partners {
	margin-top: 100px;
	&__wrapper {
		display: flex;
		justify-content: space-evenly;
	}
	&__title {
		font-size: 48px;
		text-align: center;
	}
}


.carousel {
	display: flex;
  align-items: baseline;
	position: relative;
	margin: 100px;

	&__track {
		max-height: 40vh;
		transition: height 0.3s ease;
	}

	&__slide {
		display: none;
		position: relative;
		opacity: 0;
		transition: opacity 0.3s ease-in-out;
		z-index: 0;
	}

	&__slide.current__slide {
		display: flex;
		align-self: baseline;
		opacity: 1;
		z-index: 1;
	}

	&__slide div {
		padding: 10px 50px;
	}

	&__nav {
		margin-top: 20px;
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	&__indicator {
		position: relative;
		border: $mainColor 1px solid;
		border-radius: 50px;
		width: 20px;
		height: 20px;
		margin-top: 30px;
		transition: 0.5s ease;
		cursor: pointer;
	}

	&__indicator.active {
		background-color: $mainColor;
	}
}

.slide {
	&__left {
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
	}

	&__title {
		font-size: 32px;
		color: $mainColor;
	}

	&__description {
		color: rgba(0, 0, 0, .7);
	}

	&__right {
		min-width: 50%;
		border-radius: 30px;
	}
	&__img {
		border-radius: 30px;
		width: 100%;
		object-fit: contain;
	}

	&__logo {
		width: 30%;
	}
}


// produits page

.produits {
	background-image: none;	
}

.description {
	color: $blackColor;
	margin: 30px;
	text-align: center;

	&__title {
		font-size: 46px;
		text-transform: uppercase;
		font-weight: 700;
	}

	&__text {
		font-size: 1.5vw;
		font-weight: 200;
		padding: 30px;
	}
}
.catalog {
	&__products {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 100px;
	}
}
.product {
	max-width: 30%;
	background-color: #F2F3F1;
	padding: 40px 80px 0px 0px;
	border-radius: 20px;
	opacity: 0;
	transform: translateX(-100%);
	transition: all 1s;

	h3 {
		padding-left: 50px;
		color: $blackColor;
		font-size: 2vw;
	}
	&__img {
		width: 100%;
		object-fit: fill;
	}
}

.right {
	transform: translateX(-10%);
}

.visible {
	opacity: 1;
	transform: translateY(0);
}

.card {
	background-color: #F5F5F5;
	position: fixed;
	z-index: 10;
	top: 50%;
	left: 50%;
	width: 70vw;
	max-height: 80vh;
	text-align: right;
	border-radius: 10px;
	opacity: 0;
	visibility: hidden;
	transform: translate(-50%, -50%);
	transition: opacity 0.5s ease;

	&__close {
		margin-right: 10px;
		font-size: 30px;
		color: #2c549942;
	}

	&__container {
		text-align: left;
		display: flex;
		padding: 50px;
	}

	&__left{
		width: 100%;
	}

	&__title {
		margin: 50px 0;
	}

	&__right{
		padding: 30px;
	}
}

.card__right img {
	object-fit: fill;
}

.show {
	opacity: 1;
	visibility: visible;
}

// Cours de cuivre page 

.hero {
	&__title{
		color: $blackColor;
	}
}
.chart {
	margin: 50px;
}

// contact page

.contact {
	color: $blackColor;
	text-align: center;
	&__title {
		margin: 20px;
		font-weight:700;
		font-size: 44px;
	}
	&__subtitle {
		font-weight: 200;
		font-size: 24px;
		line-height: 30px;
	}
	&__container {
		max-width: 70vw;
		background-color: #F2F3F1;
		margin: 30px auto;
		padding: 30px;
		border-radius: 15px;
	}
	&__container form {
		align-items: stretch;
	}
}

.form {
	&__content {
		display: flex;
		justify-content: space-evenly;
		gap: 1rem;
	}
	&__right,
	&__left {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		flex: 1 1 50%;
		label {
			margin-bottom: 0.5rem;
		}
	
		input,
		textarea {
			margin-bottom: 1rem;
		}
	}
	&__group{
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		width: 100%;
	}
	label {
		text-align: left;
	}
}

.form > div:nth-child(2) input {
  height: 20vh;
}
.contact__container {
  .form__input {
    width: 100%;
    max-width: none;
    box-sizing: border-box;
    color: $blackColor;
  }
}

.error {
	background-color: $whiteColor;
	color: rgba(209, 14, 14, 0.754);
	padding: 10px;
	font-size: 20px;
	border: 1px solid rgba(255, 0, 0, 0.467);
	border-radius: 20px;
}

// agent-commercial page

.commercial {
	background-color: #F2F3F1;
	background-image: none;
	max-width: 90%;
	max-height: 60%;
	padding: 30px;
	margin: auto;
	&__content {
		display: flex;
		justify-content: space-evenly;
	}
	&__left {
		max-width: 40%;
		margin: auto 20px;
	}
	&__title {
		color: $blackColor;
		font-size: 2.5rem;
		font-weight: 500;
	}
	&__description {
		font-size: 1.5rem;
		font-weight: 300;
		margin: 30px 0;
	}
	&__right img{
		max-width: 80%;
		object-fit: fill;
		z-index: 10;
	}
}

.advantages {
	padding: 50px;
	&__title {
		font-size: 2.5rem;
		color: $blackColor;
		font-weight: normal;
		text-align: center;
		margin: 50px;
	}
	&__items {
		display: flex;
		align-items: center;
		justify-content: space-evenly;
	}
	&__item {
		background-color: #F2F3F1;
		padding: 50px;
	}
}

.item {
	max-width: 30%;
	&__title {
		font-size: 1.8rem;
	}
	&__description {
		font-size: 1.2rem;
		color: $blackColor;
		margin: 20px 0px;
	}
}

.questions {
	margin: auto;
	&__title {
		font-size: 1.5rem;
	}
}

//footer 


._contact {
  background-image: url("../img/gseuro-contact.png");
  background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  width: 100%;
  margin-top: 100px;
  padding: 100px 0px;
  scroll-margin-top: 100px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 30px;

  &__input {
    background: transparent;
    color: $whiteColor;
    border: $whiteColor 1px solid;
    padding: 15px 40px;
    border-radius: 20px;
    border: $whiteColor 3px solid;
    max-width: 520px;
    width: 100%;
  }
  &__button {
    background-color: $mainColor;
    border: none;
  }

  &__button:hover {
    background-color: #3562A3;
  }
}

.error {
	text-align: right;
  width: 100%;
  font-size: 80%;
  color: red;
  border-radius: 0 0 5px 5px;
  box-sizing: border-box;
}

.footer {
  &__container {

  }

  &__body {
    display: flex;
    justify-content: space-evenly;
  }
}

.column {

  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 50px 0px;

  &__title {
    font-size: 30px;
  }

  &__link {
    color: $blackColor;
    font-weight: 200;
    padding-top: 15px;
  }
  
  &__link:hover {
    text-decoration: underline;
  }
}